REACT_APP_API_AUTH=http://localhost:5000/auth
REACT_APP_API_ENDPOINT=http://localhost:5000/api
REACT_APP_ADMIN_API_ENDPOINT=http://localhost:5000/admin_api

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_MAP_KEY=
