.main-layout {
    min-height: 100vh;
    background: #f5f5f5;
}

.header-placeholder {
    width: 100%;
    height: 64px;
}

.main-header {
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(#000, 0.1);
    position: fixed;
    width: 100%;
    z-index: 999;

    .name {
        padding: 10px;
        font-weight: 400;
        font-size: 18px;
    }

    .logo {
        padding: 0 10px;

        &, & img {
            height: 40px;
        }
    }

    .ant-menu {
        align-self: stretch;
        border-bottom: none;

        .ant-menu-item {
            line-height: 64px;
            height: 64px;
            border-bottom-width: 3px;
            margin-bottom: 60px;
        }
    }
}

.banner {
    padding-top: 125px;
    color: #fff;
    height: 450px;
    background: #3f62ff;
    position: relative;
    overflow-y: hidden;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background: url("/assets/img/banner.svg") no-repeat center;
        will-change: transform;
    }

    .ant-row {
        position: relative;
        z-index: 1;
    }

    .banner-head {
        font-size: 48px;
    }

    .banner-content {
        font-weight: 300;
        font-size: 16px;
        position: static;
        margin-bottom: 16px;

        .welcome {
            margin: 0 0 16px;
        }

        p {
            margin-bottom: 4px;
        }
    }

    .banner-button {
        position: relative;
        padding-top: 16px;

        .ant-btn-background-ghost {
            &:hover, &:active, &:focus {
                background: #fff !important;
                border-color: #fff !important;
            }
        }

        .ant-btn {
            font-weight: 300;
            font-size: 16px;
            height: 36px;
            margin-right: 16px;
        }
    }
}

.news {
    position: relative;

    .ant-card {
        margin-bottom: 12px;
    }
}

.sidebar {
    padding-left: 12px;

    .ant-card {
        font-size: 13px;

        .ant-card-head-title {
            font-weight: 400;
            font-size: 15px;
        }
    }

    .tools {
        margin-bottom: 12px;

        .ant-card-body {
            display: flex;
            justify-content: space-between;

            .anticon {
                font-size: 32px;
                cursor: pointer;
                color: #ddd;
                transition: .3s color;

                &:hover {
                    color: #bbb;
                }
            }
        }
    }

    .ant-timeline {
        .ant-timeline-item-last {
            &, .ant-timeline-item-content {
                padding-bottom: 0;
                min-height: 0;
            }
        }

        .ant-timeline-item {
            padding-bottom: 8px;

            .ant-timeline-item-content {
                font-size: 13px;
                padding-bottom: 0;
            }
        }
    }
}

.pagination {
    margin: 24px 0 12px;
}

.main-footer {
    text-align: center;
    background: #f5f5f5;
}

.ant-back-top {
    right: 60px;
    bottom: 30px;
}
