.main-layout {
    min-height: 100vh;
    background: #f5f5f5;
}

.header-placeholder {
    width: 100%;
    height: 64px;
}

.main-header {
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(#000, 0.1);
    position: fixed;
    width: 100%;
    z-index: 999;

    .brand {
        padding-left: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;

        &, & img {
            height: 40px;
        }

        .name {
            padding-left: 16px;
            font-weight: 400;
            font-size: 18px;
            color: rgba(#000, 0.65);
        }
    }

    .ant-menu {
        align-self: stretch;
        border-bottom: none;

        .ant-menu-item {
            line-height: 64px;
            height: 64px;
            border-bottom-width: 3px;
            margin-bottom: 60px;
        }
    }

    .search {
        width: 200px;
        border: none;
        border-left: 1px solid #ebedee;
        padding-left: 24px;
        margin-left: 24px;
        line-height: 30px;
        box-shadow: none;
        font-size: 13px;

        @media (max-width: 1023px) {
            display: none;
        }
    }
}

.main {
    margin-top: 24px;
}

.main-footer {
    text-align: center;
    background: #f5f5f5;
}

.ant-back-top {
    right: 60px;
    bottom: 30px;
}
